/* variables */
:root {
  --main-color: #ededed;
  --secondary-color: #2c4755;
}
/* Global rules start */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "work sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Global rules end */
/* component start */
.special-heading {
  color: #006d62;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -2;
  margin: 0;
}
.special-heading + p {
  margin: 30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
}
/* component end */

/* header start */
.header {
  padding: 20px;
  background-color: var(--main-color);
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 50px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: 100%;
  display: none;
}
.header .links:hover ul {
  display: block;
  background-color: var(--main-color);
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links ul li a {
  display: block;
  text-decoration: none;
  color: black;
  padding: 15px;
  transition: 0.3s;
  border-bottom: 1px solid #333;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links .icon span {
  background-color: black;
  margin-bottom: 5px;
  height: 3px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 70%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}

/* header start */
.landing {
  background-image: url(../images/richard-jacobs-8oenpCXktqQ-unsplash.jpg);
  background-size: cover;
  height: calc(100vh - 90px);
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 45px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* landing end */

/* features start */
.features .feat img {
  width: 60px;
}
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--main-color);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
}
/* features end */

/* sevices start*/
.services {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--main-color);
}

.container .serv img {
  width: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.container .serv h3 {
  font-weight: 800;
  margin: 30px 0;
}
.container .serv p {
  line-height: 1.8;
  font-weight: 300;
}
.container .serv .image img {
  width: 260px;
}
.container .serv .image {
  text-align: center;
  position: relative;
}
.container .serv .image::before {
  content: "";
  background-color: var(--secondary-color);
  position: absolute;
  right: 0;
  width: 80px;
  height: calc(100% + 100px);
  top: -50px;
}
@media (max-width: 1199px) {
  .image-media {
    display: none;
  }
}
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--main-color);
}
.portfolio .port img {
  width: 360px;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 100px;
  gap: 40px;
}
.portfolio .port h3 {
  font-weight: 800;
  margin: 30px 0;
}
.portfolio .port p {
  line-height: 1.8;
  font-weight: 300;
}
/* services end */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--main-color);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex: 1;
    padding-left: 140px;
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 45px;
}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);

}
.about .about-content .text p:last-of-type {
    line-height: 1;
    color: #777;
    padding-top: 20px;
}

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--secondary-color);
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: -2;
    margin-bottom: 15px;


}
.contact .info a {
    display: block;
    font-size: 25px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
    color: var(--main-color);
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--main-color);
}
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--secondary-color);
    text-align: center;
    font-size: 20px;
    
}
